<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Pt-fP-fwY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gjB-eL-quW">
            <objects>
                <tabBarController id="4Pt-fP-fwY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CrT-vs-xIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="iD6-1G-9Zz" kind="relationship" relationship="viewControllers" id="ess-I3-s0q"/>
                        <segue destination="BJO-lB-yCT" kind="relationship" relationship="viewControllers" id="Oog-D7-Z07"/>
                        <segue destination="I0H-gi-yIc" kind="relationship" relationship="viewControllers" id="1QR-8o-Nmb"/>
                        <segue destination="dZq-HS-llS" kind="relationship" relationship="viewControllers" id="kjk-Yu-o3b"/>
                        <segue destination="wQx-g3-vCf" kind="relationship" relationship="viewControllers" id="eDz-vb-SuH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K91-bd-Wyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SD4-bR-pUP">
            <objects>
                <navigationController id="BJO-lB-yCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="IXX-KJ-xYg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHA-IM-8rf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DAM-hp-csy" kind="relationship" relationship="rootViewController" id="FVy-JY-fPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrJ-XQ-ckO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYg-g5-TDg">
            <objects>
                <navigationController id="I0H-gi-yIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="pPw-5p-2TP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1UC-Md-eef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l26-Bp-64T" kind="relationship" relationship="rootViewController" id="env-2f-0Cz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3n-UY-S46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wqd-fH-41n">
            <objects>
                <navigationController id="iD6-1G-9Zz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="YW6-2c-Nzg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xS6-jD-fbO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rOo-bF-qUr" kind="relationship" relationship="rootViewController" id="es5-Wf-4Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwW-uE-Vka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-11"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TZT-t4-1FO">
            <objects>
                <viewController id="rOo-bF-qUr" customClass="HomeViewController" customModule="Mik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1g-uz-W6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MQC-PK-d8j"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1i-HU-bsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2r-bS-FMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="656"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="tO2-8i-HMo">
            <objects>
                <viewController id="DAM-hp-csy" customClass="ExploreViewController" customModule="Mik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ml-QX-d1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gaZ-I7-gE9"/>
                    </view>
                    <navigationItem key="navigationItem" id="C35-fO-ldk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV4-hW-HIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="656"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="DkC-e8-qvp">
            <objects>
                <viewController id="l26-Bp-64T" customClass="CameraViewController" customModule="Mik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88w-Wj-Bqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CCu-c1-ZlH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Trn-Ws-z6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5M-Px-Jyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FA6-CJ-cNd">
            <objects>
                <navigationController id="dZq-HS-llS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="OPP-dN-pp1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHa-QN-b08">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Str-2D-j82" kind="relationship" relationship="rootViewController" id="GC9-gR-BTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAT-5a-eda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-11"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="9ST-Q8-zGQ">
            <objects>
                <viewController id="Str-2D-j82" customClass="NotificationsViewController" customModule="Mik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXS-gK-61h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="haW-DY-baw"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFP-7m-5yb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFw-WI-Dvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qd4-UN-xUH">
            <objects>
                <navigationController id="wQx-g3-vCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Q6A-21-6Hd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDG-Uh-LFt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KZi-e4-uZK" kind="relationship" relationship="rootViewController" id="fv6-ZE-1zF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8j-Yj-g4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="-11"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gez-U6-93l">
            <objects>
                <viewController id="KZi-e4-uZK" customClass="ProfileViewController" customModule="Mik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxo-fd-woC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oka-QM-0dJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Rr-5i-G4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8U-Ax-1X9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
